Final/Views/UserControlInfograph.xaml

<UserControl x:Class="Final.UserControlInfograph"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Entities="clr-namespace:MyClasses.Entities;assembly=MyClasses"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:MetroChart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart"
             xmlns:local="clr-namespace:Final"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="Beige">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Grid.Column="0" Margin="20">

            <TabControl BorderThickness="2" BorderBrush="{DynamicResource PrimaryHueMidBrush}" Background="Beige">
                
                <!-- Appointments -->
                <TabItem Foreground="{DynamicResource PrimaryHueMidBrush}"
                             Header="Appointments" FontWeight="Bold">
                    <MetroChart:RadialGaugeChart Background="Beige" ChartTitle="Appointment data" FontWeight="Bold"
                        ChartSubTitle="Categorized" Foreground="{DynamicResource PrimaryHueMidBrush}"
                                                 Loaded="RadialGaugeChart_Loaded_2">
                        <MetroChart:RadialGaugeChart.Series>
                            <MetroChart:ChartSeries 
                                DisplayMember="Comment" ItemsSource="{Binding Path=Quantity}"
                                SeriesTitle="Appointments" ValueMember="Quantity"/>
                        </MetroChart:RadialGaugeChart.Series>
                    </MetroChart:RadialGaugeChart>
                    
                </TabItem>

                <!-- Customers -->
                <TabItem Foreground="{DynamicResource PrimaryHueMidBrush}"
                            Header="Customers" FontWeight="Bold">
                    
                    <MetroChart:RadialGaugeChart Background="Beige" ChartTitle="Customers" FontWeight="Bold"
                        ChartSubTitle="Categorized" Foreground="{DynamicResource PrimaryHueMidBrush}"
                                                 Loaded="RadialGaugeChart_Loaded_1">
                        <MetroChart:RadialGaugeChart.Series>
                            <MetroChart:ChartSeries 
                                DisplayMember="FirstName" ItemsSource="{Binding Path=Customers}"
                                SeriesTitle="Customers" ValueMember="Zip"/>
                        </MetroChart:RadialGaugeChart.Series>
                    </MetroChart:RadialGaugeChart>
                </TabItem>

                <!-- Pets, don't even try to understand the layout! -->
                <TabItem Foreground="{DynamicResource PrimaryHueMidBrush}"
                            Header="Pets" FontWeight="Bold">
                    
                    <MetroChart:RadialGaugeChart Background="Beige" Loaded="RadialGaugeChart_Loaded" Margin="0,0,-90,-10" Padding="10 60 0 17"
                                                 Foreground="{DynamicResource PrimaryHueMidBrush}" FontWeight="Bold" RenderTransformOrigin="0,0">
                                
                        <MetroChart:RadialGaugeChart.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </MetroChart:RadialGaugeChart.RenderTransform>
                        <MetroChart:RadialGaugeChart.Series>
                            
                            <MetroChart:ChartSeries
                                DisplayMember="Health" ItemsSource="{Binding Path=Pets}"
                                SeriesTitle="Pets" ValueMember="Age"/>
                        </MetroChart:RadialGaugeChart.Series>
                    </MetroChart:RadialGaugeChart>
                    
                </TabItem>

            </TabControl>
        </Grid>
    </Grid>
</UserControl>