Final/Views/UserControlCustomers.xaml

<UserControl x:Class="Final.UserControlCustomers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Entities="clr-namespace:MyClasses.Entities;assembly=MyClasses"
             d:DataContext="{d:DesignInstance Entities:Person}"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Final"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="Beige">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>
        
        <!--Middle Panel-->
        <Grid Grid.Row="1">
            <Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <!--Middle Left Panel-->
                    <Grid DataContext="{Binding}" x:Name="PersonDataGrids" Grid.Column="0" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"  />
                            <RowDefinition Height="30"  />
                            <RowDefinition Height="30"  />
                            <RowDefinition Height="30"  />
                            <RowDefinition Height="30"  />
                            <RowDefinition Height="30"  />
                            <RowDefinition Height="30"  />
                            <RowDefinition Height="30"  />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="85" />
                            <ColumnDefinition Width="150" />
                        </Grid.ColumnDefinitions>
                        <Label Content="First Name" VerticalAlignment="Center" FontWeight="Bold"  Grid.Column="0" Grid.Row="0"/>
                        <Label Content="Last Name"  VerticalAlignment="Center" FontWeight="Bold"  Grid.Column="0" Grid.Row="1"/>
                        <Label Content="Kennitala"  VerticalAlignment="Center" FontWeight="Bold"  Grid.Column="0" Grid.Row="2"/>
                        <Label Content="Email"      VerticalAlignment="Center" FontWeight="Bold"  Grid.Column="0" Grid.Row="3"/>
                        <Label Content="Phone #"    VerticalAlignment="Center" FontWeight="Bold"  Grid.Column="0" Grid.Row="4"/>
                        <Label Content="Street"     VerticalAlignment="Center" FontWeight="Bold"  Grid.Column="0" Grid.Row="5"/>
                        <Label Content="City"       VerticalAlignment="Center" FontWeight="Bold"  Grid.Column="0" Grid.Row="6"/>
                        <Label Content="Zip"        VerticalAlignment="Center" FontWeight="Bold"  Grid.Column="0" Grid.Row="7"/>
                        <TextBox Text="{Binding FirstName}"   x:Name="FirstNameTextBox"   VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" />
                        <TextBox Text="{Binding LastName}"    x:Name="LastNameTextBox"    VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" />
                        <TextBox Text="{Binding Kennitala}"   x:Name="KennitalaTextBoxt"  VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" />
                        <TextBox Text="{Binding Email}"       x:Name="EmailTextBox"       VerticalAlignment="Center" Grid.Column="1" Grid.Row="3"  />
                        <TextBox Text="{Binding PhoneNumber}" x:Name="PhoneNumberTextBox" VerticalAlignment="Center" Grid.Column="1" Grid.Row="4" />
                        <TextBox Text="{Binding Street}"      x:Name="StreetTextBox"      VerticalAlignment="Center" Grid.Column="1" Grid.Row="5" />
                        <TextBox Text="{Binding City}"        x:Name="CityTextBox"        VerticalAlignment="Center" Grid.Column="1" Grid.Row="6" />
                        <TextBox Text="{Binding Zip}"         x:Name="ZipTextBox"         VerticalAlignment="Center" Grid.Column="1" Grid.Row="7" />
                    </Grid>
                    

                    <!--Middle Right Panel-->
                    <Grid Grid.Column="1">
                        <!-- Hingað fer User Control fyrir annað dót-->
                        
                        
                        <!-- Combobox sem er hægt að skrifa í og finnur matching Person í database-->
                        <ComboBox SelectionChanged="PersonKennitalaComboBox" IsEditable="True" IsTextSearchEnabled="True" x:Name="PersonSelectionComboBox" ItemsSource="{Binding}" DisplayMemberPath="Kennitala" Width="95" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15 0 0 0" >
                        </ComboBox>
                        <CheckBox x:Name="ListedCheckBox" Checked="IsListed_Checked" Unchecked="IsListed_Unchecked" Content="Listed" HorizontalAlignment="Left" Margin="125 10" VerticalAlignment="Top"/>
                        <Label FontWeight="Bold" x:Name="NotesLabel" Margin="15 200" Content="Notes"/>
                        <TextBox Text="{Binding Preferences}" x:Name="NotesTextBox" Margin="15 85" VerticalAlignment="Bottom" AcceptsReturn="True" Height="100" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"
                                 Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" />
                        <Button Click="SaveNewPersonBtnClick" x:Name="SaveNewPersonBtn" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="15 0 0 15" Width="140" Content="Save New Person"/>
                        <Button Click="AbortAddingPersonBtnClick" x:Name="AbortAddingPersonBtn" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="160 0 0 15" Width="140" Content="Abort Addition"/>
                        <Button Click="UpdatePersonBtnClick" x:Name="UpdatePersonBtn" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="15 0 0 15" Width="140" Content="Update Person"/>
                        <Button Click="AbortUpdatePersonBtnClick" x:Name="AbortUpdatePersonBtn" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="160 0 0 15" Width="140" Content="Abort Update"/>

                    </Grid>
                </Grid>
                
            </Grid>
        </Grid>
        
        <!--Bottom Panel-->
        <Grid x:Name="BottomGridRow" Grid.Row="2">
            <StackPanel x:Name="BottomPanelButtons" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Orientation="Horizontal">
            <Button Click="AddBtnClick"    x:Name="PersonAddBtn"    Width="90" Content="Add"/>
            <Button Click="RemoveBtnClick" x:Name="PersonRemoveBtn" Width="90" Content="Remove" Margin="5 0 0 0"/>
            <Button Click="RelistBtnClick" x:Name="PersonRelistBtn" Width="90" Content="Relist" Margin="5 0 0 0"/>
            <Button Click="UpdateBtnClick" x:Name="PersonUpdateBtn" Width="90" Content="Update" Margin="5 0 5 0"/>
            <Button Click="DeleteBtnClick" x:Name="PersonDeleteBtn" Width="90" Content="Delete" />
        </StackPanel>
        </Grid>
    </Grid>
</UserControl>
