Final/Views/UserControlPets.xaml

<UserControl x:Class="Final.UserControlPets"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Entities="clr-namespace:MyClasses.Entities;assembly=MyClasses"
             d:DataContext="{d:DesignInstance Entities:Pet}"
             xmlns:local="clr-namespace:Final"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="Beige">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>
        
        <!--Middle Panel-->
        <Grid Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Middle Panel Left Column -->
                <Grid DataContext="{Binding}" x:Name="PetDataGrids" Grid.Column="0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="85" />
                        <ColumnDefinition Width="150" />
                    </Grid.ColumnDefinitions>
                    <Label VerticalAlignment="Center" FontWeight="Bold" Content="Name" Grid.Column="0" Grid.Row="0"/>
                    <Label VerticalAlignment="Center" FontWeight="Bold" Content="Age" Grid.Column="0" Grid.Row="1"/>
                    <Label VerticalAlignment="Center" FontWeight="Bold" Content="Gender" Grid.Column="0" Grid.Row="2"/>
                    <Label VerticalAlignment="Center" FontWeight="Bold" Content="Allergies" Grid.Column="0" Grid.Row="3"/>
                    <Label VerticalAlignment="Center" FontWeight="Bold" Content="Health" Grid.Column="0" Grid.Row="4"/>
                    <Label VerticalAlignment="Center" FontWeight="Bold" Content="Notes" Grid.Column="0" Grid.Row="5"/>
                    <TextBox Text="{Binding Name}" x:Name="PetNameTextbox" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0"/>
                    <TextBox Text="{Binding Age}" x:Name="PetAgeCombobox" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" />
                    <ComboBox Text="{Binding Gender}" x:Name="PetGenderTextbox" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" SelectedIndex="0">
                        <ComboBoxItem Content="Male"/>
                        <ComboBoxItem Content="Female"/>
                    </ComboBox>
                    <TextBox Text="{Binding Allergies}" x:Name="PetAllergiesTextbox" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3"/>
                    <TextBox Text="{Binding Health}" x:Name="PetHealthTextbox" VerticalAlignment="Center" Grid.Column="1" Grid.Row="4"/>
                    <TextBox Text="{Binding Notes}" x:Name="PetNotesTextbox" VerticalAlignment="Center" Grid.Column="1" Grid.Row="6"/>
                </Grid>
                
                
                <!--Middle Panel Right Column -->
                <Grid Grid.Column="1">
                    <CheckBox x:Name="ListedCheckBox" Checked="IsListed_Checked" Unchecked="IsListed_Unchecked" Content="Listed" HorizontalAlignment="Left" Margin="125 10" VerticalAlignment="Top"/>

                    <!-- Combobox sem er hægt að skrifa í og finnur matching Pet í database-->
                    <ComboBox SelectionChanged="PetNameComboBox" IsEditable="True" IsTextSearchEnabled="True" x:Name="PetSelectionComboBox" ItemsSource="{Binding}"
                              DisplayMemberPath="Name" Width="95" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15 0" />
                    <ComboBox ItemsSource="{Binding}" DisplayMemberPath="Kennitala" IsEditable="True" IsTextSearchEnabled="True" x:Name="OwnerSelectionComboBox" Width="95" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15 0" />
                    <ComboBox SelectionChanged="SpeciesSelectionChanged" ItemsSource="{Binding}" DisplayMemberPath="SpeciesName" IsEditable="True" IsTextSearchEnabled="True" x:Name="SpeciesSelectionComboBox" Width="95" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15 35" />
                    <ComboBox ItemsSource="{Binding}" DisplayMemberPath="BreedName" IsEditable="True" IsTextSearchEnabled="True" x:Name="BreedSelectionComboBox" Width="95" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15 70" />
                    <Label FontWeight="Bold" x:Name="NotesLabel" Margin="15 200" Content="Preferences"/>
                    <TextBox Text="{Binding Preferences}" x:Name="NotesTextBox" Margin="15 85" VerticalAlignment="Bottom" AcceptsReturn="True" Height="100" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"
                                 Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" />
                    <Button Click="SaveNewPetBtnClick" x:Name="SaveNewPetBtn" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="15 0 0 15" Width="140"
                            Content="Save New Pet" />
                    <Button Click="AbortAddingPetBtnClick" x:Name="AbortAddingPetBtn" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="160 0 0 15" Width="140"
                            Content="Abort Pet"/>
                    <Button Click="UpdatePetBtnClick" x:Name="UpdatePetBtn" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="15 0 0 15" Width="140"
                            Content="Update Pet"/>
                    <Button  Click="AbortUpdatePetBtnClick" x:Name="AbortUpdatePetBtn" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="160 0 0 15" Width="140"
                             Content="Abort Update"/>

                </Grid>
                
            </Grid>

            </Grid>
        
            <!-- Bottom Panel-->
                <StackPanel x:Name="BottomPanelButtons"  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Orientation="Horizontal">
                <Button Click="AddBtnClick"    x:Name="PetAddBtn"    Width="90" Content="Add"/>
                <Button Click="RemoveBtnClick" x:Name="PetRemoveBtn" Width="90" Content="Remove" Margin="5 0 5 0"/>
                <Button Click="RelistBtnClick" x:Name="PetRelistBtn" Width="90" Content="Relist" Margin="5 0 5 0"/>
                <Button Click="UpdateBtnClick" x:Name="PetUpdateBtn" Width="90" Content="Update" Margin="0 0 5 0"/>
                <Button Click="DeleteBtnClick" x:Name="PetDeleteBtn" Width="90" Content="Delete"/>
            </StackPanel>
        </Grid>
</UserControl>
