Final/Views/UserControlAppointment.xaml

<UserControl x:Class="Final.UserControlAppointment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Entities="clr-namespace:MyClasses.Entities;assembly=MyClasses"
             d:DataContext="{d:DesignInstance Entities:Appointment}"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Final"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="Beige"
             >
  

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>

        <!--Top Panel-->
        <StackPanel Grid.Row="0"  VerticalAlignment="Center">
            <Grid Margin="20" >
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" >
                    
                    <TextBox x:Name="SubTitleLeft" Width="230" Margin="0 0 290 0" IsReadOnly="True"
                             TextWrapping="Wrap" TextAlignment="Left" FontWeight="Bold" 
                             FontSize="14" VerticalAlignment="Center" Focusable="False"
                             HorizontalAlignment="Left" BorderThickness="0"
                             Foreground="{DynamicResource PrimaryHueMidBrush}" Padding="5 0 0 0"/>
                    
                    <TextBox x:Name="SubTitleRight" Width="230" IsReadOnly="True" 
                             TextWrapping="Wrap" TextAlignment="Center" FontWeight="Bold"
                             FontSize="14" VerticalAlignment="Center" Focusable="False"
                             HorizontalAlignment="Center" BorderThickness="0"
                             Foreground="{DynamicResource PrimaryHueMidBrush}" />
                </StackPanel>
            </Grid>
        </StackPanel>


        <!--Middle Panel-->
        <Grid x:Name="AppMiddlePanel" Grid.Row="1">
            
            <!--List of appointments-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                
                <DataGrid x:Name="AppListOfAppointments" ItemsSource="{Binding}" Grid.Row="0" 
                          AutoGenerateColumns="False" Visibility="Collapsed" Width="750"  
                          Margin="10 5 10 5" HorizontalAlignment="Left" VerticalAlignment="Top" SelectedIndex="0"
                          ColumnHeaderStyle="{DynamicResource HeaderStyle}" Style="{DynamicResource DataGridStyle}">
                    
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Booked Date" Binding="{Binding BookedDate, StringFormat='{}{0:dd/MM/yyyy}'}" Width="Auto" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Owner Id" Binding="{Binding Person.Kennitala}" Width="Auto" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Pet Name" Binding="{Binding Pet.Name}" Width="Auto" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Service Type" Binding="{Binding Service.ServiceType}" Width="Auto" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Completed" Binding="{Binding Completed}" Width="Auto" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Comment" Binding="{Binding Comment}" Width="Auto" IsReadOnly="True"/>
                </DataGrid.Columns>
                </DataGrid>
                    <CheckBox x:Name="AppIsListedChkBox" Grid.Row="1" IsChecked="True" Content="Show Listed Items" Visibility="Collapsed" Click="CheckBox_Click"
                              FontWeight="Bold" Background="{DynamicResource PrimaryHueMidBrush}" Foreground="{DynamicResource PrimaryHueMidBrush}" Margin="10 0 0 0"/>
                <CheckBox Checked="AppointmentDateCheckBoxChecked" Unchecked="AppointmentDateCheckBoxUnchecked" x:Name="AppointmentDateCheckBox" Content="Show next 7 days" Foreground="{DynamicResource PrimaryHueMidBrush}" FontWeight="Bold" Grid.Row="1" Margin="10 0 0 0"/>
            </Grid>
            
            <!--Middle Panel 2 Columns-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <!--Middle Left Panel -->
                <Grid x:Name="AppMiddleLeftPanel" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="6*"/>
                    </Grid.RowDefinitions>
                    
                    <!--New Appointment Comboboxes-->
                    <StackPanel x:Name="AppComboboxPanel" Grid.Row="0" VerticalAlignment="top" HorizontalAlignment="Left" Orientation="Horizontal" Margin="5 0 5 0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Content="Customer Id" FontWeight="Bold"
                                   Background="{DynamicResource PrimaryHueMidBrush}" Foreground="Azure"/>
                            <Label Grid.Row="0" Grid.Column="1" Content="Pet Name" FontWeight="Bold"
                                   Background="{DynamicResource PrimaryHueMidBrush}" Foreground="Azure"/>
                            <Label Grid.Row="0" Grid.Column="2" Content="Service Type" FontWeight="Bold"
                                   Background="{DynamicResource PrimaryHueMidBrush}" Foreground="Azure"/>
                            <ComboBox x:Name="AppPersonCombobox" materialDesign:HintAssist.Hint=" Please select:" Grid.Row="1" Grid.Column="0"
                                  ItemsSource="{Binding}" DisplayMemberPath="Kennitala" Width="100" SelectionChanged="AppPersonCombobox_SelectionChanged" IsTextSearchEnabled="True" Margin="5 0 5 0"/>
                            <ComboBox x:Name="AppPetCombobox" materialDesign:HintAssist.Hint=" Please select:" Grid.Row="1" Grid.Column="1"
                                  ItemsSource="{Binding}" DisplayMemberPath="Name" Width="100" SelectionChanged="AppPetCombobox_SelectionChanged"  Margin="5 0 5 0"/>
                            <ComboBox x:Name="AppServicesCombobox" materialDesign:HintAssist.Hint=" Please select:" Grid.Row="1" Grid.Column="2" 
                                  ItemsSource="{Binding}" DisplayMemberPath="ServiceType" Width="150" SelectionChanged="AppServiceCombobos_SelectionChanged" Margin="5 0 5 0"/>
                        </Grid>
                    </StackPanel>
                    
                    <!--Detail grid for what is selected in the Comboboxes-->
                    <Grid Grid.Row="1" x:Name="AppDetailGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Margin="5 0 0 0">
                            <Label Content="Appointment" FontWeight="Bold" 
                                   Background="{DynamicResource PrimaryHueMidBrush}" Foreground="Azure"/>
                            <Label Content="Owner" Margin="5 0 0 0"/>
                            <Label Content="Pet" Margin="5 0 0 0"/>
                            <Label Content="Species" Margin="5 0 0 0"/>
                            <Label Content="Service" Margin="5 0 0 0"/>
                            <Label Content="Preferred Date" Margin="5 0 0 0"/>
                            <Label x:Name="AppNewOrUpdateLbl" Content="" Margin="5 0 0 0" Visibility="Collapsed"/>
                            <Label x:Name="AppCommentLbl" Content="Remarks?" Margin="5 5 0 0" Visibility="Collapsed"/>
                        </StackPanel>
                        <StackPanel x:Name="AppNewAppointment" Grid.Column="1" Margin="0 0 5 0">
                            <Label Content="Details" FontWeight="Bold" 
                                   Background="{DynamicResource PrimaryHueMidBrush}" Foreground="Azure"/>
                            <TextBox x:Name="AppOwnerTxtBox" Text="{Binding Person.FirstName}" IsEnabled="False" Margin="10 0 0 0"/>
                            <TextBox x:Name="AppPetTxtBox" Text="{Binding Pet.Name}" IsEnabled="False" Margin="10 0 0 0"/>
                            <TextBox x:Name="AppSpeciesTxtBox" Text="{Binding Pet.Species.SpeciesName}" IsEnabled="False" Margin="10 0 0 0"/>
                            <TextBox x:Name="AppServiceTxtBox" Text="{Binding Service.ServiceType}" IsEnabled="False" Margin="10 0 0 0"/>
                            <DatePicker x:Name="AppDatePicker" Width="150" HorizontalAlignment="Left" Margin="10 0 0 0"/>
                            <CheckBox x:Name="AppCompletedChkBox" Content="Completed" IsChecked="{Binding Completed}" Click="AppCompletedChkBox_Click" Visibility="Collapsed" Margin="10 5 0 0"/>
                            <TextBox x:Name="AppCommentTxtBox" Text="{Binding Comment}" TextWrapping="Wrap" Margin="10 5 0 0" Visibility="Collapsed"/>

                        </StackPanel>
                        <!--Save and Abort buttons-->
                        <StackPanel x:Name="AppSave_Abort_Btn" Visibility="Collapsed" Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Content="Save Appointment" Click="App_SaveBtn" VerticalAlignment="Bottom" HorizontalAlignment="Left"  Margin="5"/>
                            <Button Content="Abort Save"       Click="App_AbortAddingAppointmentBtn" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="5"/>
                        </StackPanel>
                    </Grid>
                </Grid>
                <!--Middle Right Panel -->
                <Grid x:Name="AppointmentsMiddlePanelRightView" Grid.Column="1">
                    
                    <!--Idea for displaying the history of the pet that is chosen, perhaps more at home in the Pet Control-->
                    <StackPanel Visibility="Collapsed">
                        <Grid>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="12*"/>
                            </Grid.RowDefinitions>

                            <Label Grid.Row="0" Content="Pet History" HorizontalContentAlignment="Center" FontWeight="Bold"
                                   Background="{DynamicResource PrimaryHueMidBrush}" Foreground="Azure" Margin="10 5 10 0"/>
                            <DataGrid x:Name="AppHistoryPetDataGrid" Grid.Row="1" ItemsSource="{Binding}" IsReadOnly="True" Margin="10 0 10 0"  
                                        Visibility="Visible" AutoGenerateColumns="False" >

                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Date" Binding="{Binding BookedDate}"     Width="auto"/>
                                    <DataGridTextColumn Header="Service Type" Binding="{Binding Service.ServiceType}"     Width="auto"/>
                                    <DataGridTextColumn Header="Completed" Binding="{Binding Completed}" Width="auto"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </StackPanel>

                </Grid>
            </Grid>
        </Grid>

        <!--Bottom Panel-->
        <Grid x:Name="BottomGridRow" Grid.Row="2">
            <StackPanel x:Name="BottomPanelButtons" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <Button Click="AddBtnClick"    x:Name="AppointmentAddBtn"    Width="90" Content="Add" Margin="2 0 2 0"/>
                <Button Click="RemoveBtnClick" x:Name="AppointmentRemoveBtn" Width="90" Content="Remove" Margin="2 0 2 0" Visibility="Collapsed"/>
                <Button Click="ListBtnClick"   x:Name="AppointmentListBtn"   Width="90" Content="History" Margin="2 0 2 0"/>
                <Button Click="UpdateBtnClick" x:Name="AppointmentUpdateBtn" Width="90" Content="Update" Margin="2 0 2 0"/>
                <Button Click="DeleteBtnClick" x:Name="AppointmentDeleteBtn" Width="90" Content="Delete" Margin="2 0 2 0"/>
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>