Final/LoginWindow.xaml

<Window x:Class="Final.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Final"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="Login Screen" Height="500" Width="340" AllowsTransparency="True" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">

    <Grid MouseDown="Grid_MouseDown">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0.557"/>
                <GradientStop Color="#FF607D8B" Offset="0.85"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid x:Name="LoginWindowGradientBrush" Height="260" VerticalAlignment="top">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FF6200EA" Offset="0.50"/>
                </LinearGradientBrush>
            </Grid.Background>
            <materialDesign:PackIcon Kind="User" Foreground="Azure" Width="100" Height="100" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="4" />
        </Grid>
        <Rectangle Width="300" Height="240" Fill="White" RadiusY="14.335" RadiusX="14.335" Margin="0 100">
            <Rectangle.Effect>
                <DropShadowEffect Color="Gray" Direction="0" BlurRadius="20" RenderingBias="Quality" ShadowDepth="1" />
            </Rectangle.Effect>
        </Rectangle>
        <Grid Width="280" Height="240" VerticalAlignment="Center" Margin="0 100">
            <TextBlock Text="Login" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10" Foreground="Gray" FontSize="22" />
            <StackPanel VerticalAlignment="Center" Margin="10">
                <TextBox x:Name="UserTextBox" Text="Admin" materialDesign:HintAssist.Hint="User: " Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 10"/>
                <PasswordBox x:Name="PasswordTextBox" Password="Password" materialDesign:HintAssist.Hint="Password: " Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="0 10"/>
            </StackPanel>
        </Grid>

        <Button Click="LoginButtonClick" IsDefault="True" Content="Login" VerticalAlignment="Bottom" Margin="0 100" Width="150" Background="{DynamicResource SecondaryAccentBrush}"/>
        <TextBlock Text="Retrieve Password?" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="Azure" Margin="50" Cursor="Hand" FontSize="14"/>

    </Grid>
</Window>
