Final/MainWindow.xaml

<Window x:Class="Final.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Final"
        Loaded="Window_Loaded"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="600" Width="1024" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" >



    <Grid Background="Beige" MouseDown="Grid_MouseDown">



        <!--User Control Grid (Width is 774)-->
        <Grid Margin="250 0 0 0">
            
            <Grid x:Name="GridUsrCtrl" />

            <!--Top Panel-->
            <StackPanel Grid.Row="0">
                <Image Source="Resources/Images/logo.png" Margin="200 26" VerticalAlignment="Top"/>
            </StackPanel>

        </Grid>

        <!--Left Panel Menu-->
        <Grid x:Name="LeftPanelMenu" Width="250" HorizontalAlignment="Left" >
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF607D8B" Offset="0.487"/>
                </LinearGradientBrush>
            </Grid.Background>
            <materialDesign:TransitioningContent x:Name="TransitioningContent" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.4}">
                <Grid x:Name="LeftGridSelectedItem" Margin="0,80,240,0" Height="60" VerticalAlignment="Top" >
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="DarkGray" Offset="0"/>
                            <GradientStop Color="#FF6200EA" Offset="0.66"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                </Grid>
            </materialDesign:TransitioningContent>
            <Label x:Name="UserNameLabel" Foreground="DarkSlateGray" Content="{Binding UserName}"/>
            <ListView x:Name="ListViewMenu" Margin="0 80" Foreground="Azure" FontSize="16" SelectionChanged="ListViewMenu_SelectionChanged">
                <ListViewItem x:Name="ListViewHome" Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Home" Width="30" Height="30" VerticalAlignment="Center" Margin="4" />
                        <TextBlock Text="Home" FontFamily="20" VerticalAlignment="Center" Margin="20 0" />
                    </StackPanel>
                </ListViewItem>
                <ListViewItem x:Name="ListViewAppointment" Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Calendar" Width="30" Height="30" VerticalAlignment="Center" Margin="4" />
                        <TextBlock Text="Appointment" FontFamily="20" VerticalAlignment="Center" Margin="20 0" />
                    </StackPanel>
                </ListViewItem>
                <ListViewItem x:Name="ListViewCustomers" Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="User" Width="30" Height="30" VerticalAlignment="Center" Margin="4" />
                        <TextBlock Text="Customers" FontFamily="20" VerticalAlignment="Center" Margin="20 0" />
                    </StackPanel>
                </ListViewItem>
                <ListViewItem x:Name="ListViewPets" Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Pets" Width="30" Height="30" VerticalAlignment="Center" Margin="4" />
                        <TextBlock Text="Pets" FontFamily="20" VerticalAlignment="Center" Margin="20 0" />
                    </StackPanel>
                </ListViewItem>
                <ListViewItem x:Name="ListViewInfo" Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ViewDashboard" Width="30" Height="30" VerticalAlignment="Center" Margin="4" />
                        <TextBlock Text="Infograph" FontFamily="20" VerticalAlignment="Center" Margin="20 0" />
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Settings" Width="30" Height="30" VerticalAlignment="Center" Margin="4" />
                        <TextBlock Text="Controls" FontFamily="20" VerticalAlignment="Center" Margin="20 0" />
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Power" Width="30" Height="30" VerticalAlignment="Center" Margin="4" />
                        <TextBlock Text="Exit" FontFamily="20" VerticalAlignment="Center" Margin="20 0" />
                    </StackPanel>
                </ListViewItem>
            </ListView>
        </Grid>

    </Grid>
</Window>
