Final/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Final"
                    xmlns:MetroChart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart">


    <Style x:Key="HeaderStyle" TargetType="DataGridColumnHeader">
        <Setter Property="Background" Value="{DynamicResource PrimaryHueMidBrush}" />
        <Setter Property="Foreground" Value="Azure" />
        <Setter Property="Height" Value="30"/>
        <Setter Property="Padding" Value="15 0 0 0"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="Bold"/>
        
    </Style>
    <Style x:Key="DataGridStyle" TargetType="DataGrid">
        <Setter Property="Background" Value="Beige"/>
        <Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidBrush}"/>
        <Setter Property="VerticalScrollBarVisibility" Value="Hidden"/>
        <Setter Property="AutoGenerateColumns" Value="False"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="BorderBrush" Value="{DynamicResource PrimaryHueMidBrush}"/>
        <Setter Property="BorderThickness" Value="0.5"/>
        <Setter Property="GridLinesVisibility" Value="Horizontal"/>
        <Setter Property="HorizontalGridLinesBrush" Value="LightGray"/>
        <Setter Property="RowHeaderWidth" Value="0"/>
        <Setter Property="SelectionUnit" Value="FullRow" />
        <Setter Property="SelectionMode" Value="Single" />
    </Style>
    
    <Style TargetType="DataGridCell" BasedOn="{StaticResource MaterialDesignDataGridCell}">
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Focusable" Value="True"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Style.Triggers>
            <Trigger Property="IsKeyboardFocusWithin" Value="True">
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0"/>
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0"/>

            </Trigger>
            <Trigger Property="IsSelected" Value="False">
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="DataGridRowStyle" TargetType="DataGridRow">
                <Style.Triggers>
                    <Trigger Property="IsSelected"
                        Value="True">
                        <Setter Property="BorderBrush"
                        Value="Yellow" />
                        <Setter Property="BorderThickness"
                        Value="2" />
                    </Trigger>
                </Style.Triggers>
    </Style>

    <Style TargetType="MetroChart:RadialGaugeChart">
        <Setter Property="FontSize" Value="14"/>
    </Style>
    <Style TargetType="MetroChart:RadialGaugePiece">
        <Setter Property="Margin" Value="2"/>
        
    </Style>

    <Style TargetType="MetroChart:Legend">
        <Setter Property="Margin" Value="2"/>
    </Style>

    <Style TargetType="MetroChart:PieChart">
        <Setter Property="FontSize" Value="14"/>
    </Style>
    <Style TargetType="MetroChart:ChartArea">
    </Style>

    <Style TargetType="MetroChart:ChartLegendItem" >
        
    </Style>
    <Style TargetType="MetroChart:PiePieceLabel">
        
    </Style>


</ResourceDictionary>